# The Size of Tick. The smaller, the faster the mobs decisions.
AiTaskDelay = 1000

# Monsters random walk if the players around (rate in%)
# Default: True
RndWalk = True
RndWalkRate = 2
RndAnimationRate = 3

AggroCheckInterval = 150

# Maximum range mobs can randomly go from his spawn point.
MaxDriftRange = 120

# Maximum range mobs can prosecute the aggressor from the spawn point.
MaxPursueRange = 3000
MaxPursueRangeRaid = 5000

# Using the monster skills (0-Never 100-Until until the end of manna)
ChanceSkills = 80