
# Auto loot settings. Geodata must be included.
AutoLoot = True
AutoLootHerbs = False
AutoLootIndividual = False
AutoLootFromRaids = False
AutoLootPK = False

# Множитель шанса прохождения скиллов (по умолчанию 20)
SkillsChanceMod = 20

# Нижний лимит шанса прохождения скиллов
SkillsChanceMin = 5

# Верхний лимит шанса прохождения скиллов
SkillsChanceCap = 95

# Display the chance of a skill (True for debug)
SkillsShowChance = False

# Disable the speelbooks (for PvP servers)
AltDisableSpellbooks = True

# Saving cubics, Herbs, Songs and Dances at logout, it is recommended to enable.
AltSaveUnsaveable = True

# Send the message when you try to use unready skill (True Offlike)
AltShowSkillReuseMessage = True

# Autolearn skills
AutoLearnSkills = True
AutoLearnSkillsMaxLevel = 80

# Auto opening doors in CH, when player has privileges for opening doors (offlike = false)
CHDoorAutoOpen = False
# Delay in MS to check the doors (small effect on performance)
CHDoorAutoOpenDelay = 500

# Wear 
WearEnabled = True

# Do not use soulshoots when using buff skills(Default False - use).
SavingSpS = False
ManahealSpSBonus = False

# Add a drop of basic materials to all mobs.
AltMatherialsDrop = False

# Give exp and sp for craft
AltExpForCraft = False

# Opens npc's droplist on Shift + click.
AltShowDroplist = True

# Otoborazhat whether players droplist on Shift + click.
AltGenerateDroplistOnDemand = False

# Allow menu ShiftClick for players.
AllowShiftClick = False

# Display extended information page, not so beautiful but more convenient and informative
AltFullStatsPage = True

# Add a subclass without the quest. By default is disabled.
AltAllowSubClassWithoutQuest = True
# Minimum level to add a subclass.
AltLevelToGetSubclass = 75
# Add a subclass to the existing 3
AltSubAdd = 0

# Max level in game.
AltMaxLevel = 80
AltMaxSubLevel = 80

#50recipes + AltAddRecipes.
AltAddRecipes = 0

# Maximum number of clans in the alliance, default 3
AltMaxAllySize = 3

# Alert the players on the current period 7Signs every n minutes.
# By default, n = 30, to disable n = 0.
SSAnnouncePeriod = 0
AltRequireClanCastle = False
AltRequireCastleDawn = True
AltAllowAdenaDawn = True

# Get Death Penalty for death. Appeared in C5
EnableDeathPenalty = False
# Chance of  Death Penalty.
DeathPenaltyChance = 10

# If it will become < *1 it will be set to 1 to take no effect at calculations.
DeathPenaltyRateExpPenalty = 1
# Rate for karma modifier
# Death penalty is calculated as:
# Random(100) <= (DeathPenaltyC5Chance + player's karma/DeathPenaltyC5RateKarma)
DeathPenaltyRateKarma = 500

# Maximum Grade for the upgrade, default low B (figure - the maximum the reference price)
# D - 1386000, C - 4722500, B - 10087500, A - 27187500, S - 2147483647
MammonUpgrade = 6690000

# Maximum Grade for an equivalent exchange, default top B (figure - the maximum the reference price)
# D - 1386000, C - 4722500, B - 10087500, A - 27187500, S - 2147483647
MammonExchange = 10087500

# The base buffs limit, default 20
BuffLimit = 20

# NonOwnerItemPickupDelay
NonOwnerItemPickupDelay = 15

# Limitations parameters.
# 0 = disabled
DisableStatLimits = False
MaxHP = 40000
MaxMP = 40000
MaxCP = 100000
MaxRunSpd = 250
MaxPDef = 5000
MaxMDef = 5000
MaxPAtk = 20000
MaxMAtk = 20000
MaxPAtkSpd = 1500
MaxMAtkSpd = 2500
MaxAccuracy = 200
MaxEvasion = 200
MaxCritical = 500
MaxMCritical = 20

# The minimum party size for the entrance to the Festival of Darkness.
FestivalMinPartySize = 5

#-----------------------------------
# Конфигурация Dimension Rift
#
# Some information:
# - Players who are in the Dimension Rift can not leave the group or be
# Invited to another group, outside the Dimension Rift.
# - Solo can not enter in the Dimension Rift.
#-----------------------------------
# Minimal party size to enter rift. Min = 2, Max = 9.
# If while inside the rift, the party becomes smaller, all members will be teleported back.
# Default: 2
RiftMinPartySize = 2
# Time to Spawn mobs
RiftSpawnDelay = 10000
# Number of maximum jumps between rooms allowed, after this time party will be teleported back
MaxRiftJumps = 4
# Time between automatic jumps in minutes
AutoJumpsDelay = 8
# In miliseconds.
AutoJumpsDelayRandom = 120000
# Cost in dimension fragments to enter the rift,
# each party member must own this amount
RecruitFC = 18
SoldierFC = 21
OfficerFC = 24
CaptainFC = 27
CommanderFC = 30
HeroFC = 33

# ClanSkills
AllowClanSkills = True

# Only the Party Leader can invite new members to the group
PartyLeaderOnlyCanInvite = True

# Can I start a conversation with the NPC and open a window crafting when  sitting. In Off impossible, but it is very inconvenient.
AllowTalkWhileSitting = False

# Noblesse teleport available to all
AllowNobleTPToAll = False

# Chance that the chest will be lucky, the default 50%
TrueChests = 50

# Timeout for the use of social action (False off-like)
AltSocialActionReuse = True

# All mobs spawn x2 more
DoubleSpawn = False

# Augmented things can be transferred, disposed and sell
AlowDropAugmented = False

# Increase online count >.>
AllowFakePlayers = True
FakePlayersPercent = 30

# Quests for recipes that give will give 100% of prescriptions instead of 60% (may not work for everyone)
Alt100PercentRecipesB = False
Alt100PercentRecipesA = False
Alt100PercentRecipesS = False

#Modifier temporary for buffs
BuffTimeModifier = 1.0

# Modifier time clan hall buffs (BuffTimeModifier also considered)
ClanHallBuffTimeModifier = 1.0

# songs dances time
SongDanceTimeModifier = 1.0

# Modifier 15 minute buffs
Buff15MinutesModififer = 1.0

# Set the modifier / time buffs:
# Appetite for Destruction - 1476, Vampiric Impulce - 1477, Protection Instinct - 1478
# Magic Impulce - 1479, Vampiric Impulce - 1477, Gift of Queen - 4700
# Blessing of Queen - 4699, Gift of Seraphim - 4703, Blessing of Seraphim - 4702
# Two types of work:
# 1 - The factor (Standard)
# 2 - Setting a time for all
SummonBuffType = 1
SummonBuffModifier = 1.0
# Time buffs. For it is necessary that SetBuffTime = 2
SummonBuffTime = 1800000

# Modifier maximum weight
MaxLoadModifier = 20.0

# Modifier  cost of teleports
GkCostMultiplier = 1.0

# Multiplier HP monsters in katacombs. The level of skill HP Modifier.
# It is proportional to the modifier drop, in fact the level of skill 4417.
# To correctly display the changes should include droplista AltGenerateDroplistOnDemand.
# 0.5 2 3 4 5 6 7 8 9 10 11 12 (off-like 4, it is recommended above, depending on the line)
AltCatacombMonstersMultHP = 4

# Quests are given to all participants and not just last hitter, I recommend (off-like false)
NoLasthitOnRaid = false

# Newbie Guide  buffs summon? (off-like false)
BuffSummon = True

# Radius of where within the party of distributed objects and Expo, default 1500
AltPartyDistributionRange = 1500

# A decrease leveled at the N menshe than required for skill, the skill is removed
AltRemoveSkillsOnDelevel = True
AltRemoveSkillsOnDelevel_N_Level = 10

AltUseIllegalSkills = False

# Use the base rate as a modifier of the rate of fire, turn off is not recommended (big freebie)
AltUseBowReuseModifier = True

# Open doors in CH by double-clicking
AllowChDoorOpenOnClick = True

# Button for getting all buufs from CH
AltChAllBuffs = False

# You can buy a 1h buff instead of 20 For a some fee.
AltChAllowHourBuff = False

# Do not show page with cpx
AltChSimpleDialog = False

# Allow castle doors/gates to be operated by defenders under siege
SiegeOperateDoors = False

# Only Castle Lord can operate doors under siege if it allowed
SiegeOperateDoorsLordOnly = True

# The level to which the gatekeepers dont take money.
GkFree = 0

# Limit access to the Cruma Tower.
GkCruma = 56

# All Physical skills are Can make Overhit
AltAllPhysSkillsOverhit = True

# Disable pets on siege
DontAllowPetsOnSiege = False

# Augmentation chances
AugmentationNGSkillChance = 15
AugmentationNGGlowChance = 0
AugmentationMidSkillChance = 30
AugmentationMidGlowChance = 40
AugmentationHighSkillChance = 45
AugmentationHighGlowChance = 70
AugmentationTopSkillChance = 60
AugmentationTopGlowChance = 100
AugmentationBaseStatChance = 1