LoginserverHostname=*
LoginserverPort=2106
LoginTryBeforeBan=20
LoginTryBeforeBanTime=10
InternalIpList=127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,77.121.4.0-77.121.4.255

LoginHost=*
LoginPort=9014

# Combo mode - run GameServer inside LoginServer
ComboMode = False

# If false, the licence (after the login) will not be shown
ShowLicence = True

# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l2d?useUnicode=true&characterEncoding=utf-8
Login=root
Password=root
MaximumDbConnections=50
# How many seconds after the last activity will be zakryvatsya database connection, default 600 (10 minutes)
# This parameter is important to coordinate with the settings in the mysql server setting interactive_timeout
# I know how the default setting is set interactive_timeout 28800 (8 hours)
MaxIdleConnectionTimeout=600
# Interval test of inactive connections, the default 60 (1 minute)
# Assuming a stable connection to the database and correct Preset MaxIdleConnectionTimeout, be displayed 0 (not checked)
IdleConnectionTestPeriod=60

# AutoCreateAccounts
AutoCreateAccounts=True

# Define various player-typable name templates
# These ones are regular expressions, visit http://www.regular-expressions.info for details
# NOTE1: Generally checking lengths are done here, so pay them attention in templates
# NOTE2: Make sure you're know what are you doing before changing these from defaults ;)

# Account name
AnameTemplate=[A-Za-z0-9]{3,14}
# Account password
ApasswdTemplate=[A-Za-z0-9]{5,16}

# Actual encryption, recommended Whirlpool
DefaultPasswordEncoding = SHA1
# Supports outdated methods, there is DES (off) and SHA1 (l2j)
LegacyPasswordEncoding = Whirlpool;DES

# Caching keys
BlowFishKeys = 20
RSAKeyPairs = 10

# ==============================================================
# Настройки сервера для тестирования
# ==============================================================

Debug = False
SqlLog = False
IpUpdateTime = 15
GGCheck = False
AutoRestart = -1

# Configure AntiFluda while experimentally
# When you switch from one IP is allowed no more than MaxUnhandledSocketsPerIP compounds that have not sent a single package
# If charez such connection does not come niodnogo package within UnhandledSocketsMinTTL ms. it closes
AntiFloodEnable = False
MaxUnhandledSocketsPerIP = 5
UnhandledSocketsMinTTL = 5000

# Защита сервера от DDOS атак.
# Защита открывает доступ к пермаментному порту 7777.
# Если игрок не вошол на логин сервер доступ к ГС ему закрыт
# следовательн все боты стучат в закрытую дверцу.
# РАБОТАЕТ ТОЛЬКО НА UNIX СИСТЕМАХ!
# Включить защиту?
# Перед использованием - закройте порт 7777
EnableDdosProtectionSystem = False

# Комманда для iptables
# Возможные переменные: $ip - ип игрока, прошедший авторизацию на логин сервере.
# Стадия добавления - (-I) - в начало списка, остальные - блочатся.
IptablesCommand = /sbin/iptables -I INPUT -p tcp --dport 7777 -s $ip -j ACCEPT

# Включить ли дебаг
EnableDebugDdosProtectionSystem = False