# Telnet is disabled by default. Set to True to activate.
EnableTelnet = false

# Specify the telnet port
StatusPort = 12346

# Password
StatusPW = somePass

# This list contains the addresses and hosts that are allowed entrance to the telnet-server.
# The format should be such
# ListOfHosts = 0.0.0.0, host, 0.0.0.1, host2, host3, host4, 0.0.0.3
# And no spaces between the IP and hosts
ListOfHosts = 127.0.0.1,localhost
