#========================#
# Champion Mobs Settings #
#========================#
# A fine tuning can be carried out through the skill ID 4407
# Chance of spawning champ (in percent)

#RED
AltChampionChance1 = 0.2

#BLUE
AltChampionChance2 = 0.5

# Can be aggressive champion
AltChampionAggro = False
# Can use social shit..
AltChampionSocial = False