#========================#
#       Chat config      #
#========================#

# Use global chat
GlobalChat = 0
GlobalTradeChat = 0

# If you disable the global chat (GlobalChat = 999, GlobalTradeChat = 999)
# 1 - heard in the neighboring regions, the distance to 8000
# 2 - be heard in all locations belonging to the current city
ShoutChatMode = 1
TradeChatMode = 1

# Limit on Shout in seconds
SayToShoutLimit = 5
SayToTradeLimit = 3

# Limitations on the level when sending messages
ALL_LEVEL = 0
TRADE_LEVEL = 76
SHOUT_LEVEL = 75
PRIVATE_LEVEL = 0

# Permission to all players special commands (start with ///)
AllowSpecialCommands = false

# Swear Chat
MAT_BANCHAT = false
# Karma for swearing
MAT_KARMA = 0
# PARTY (3) CLAN (4) ALLIANCE (9) SHOUT (1) TELL (2) GM (5) PETITION_PLAYER (6)
# PETITION_GM (7) TRADE (8) COMMANDCHANNEL_ALL (15) COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17) (default = 0 (global only))
# To use the global and the party or any other chat MAT_BAN_CHANNEL = 0,3,4
MAT_BAN_CHANNEL = 0
MAT_REPLACE = False
MAT_REPLACE_STRING = [*****]
MAT_ANNOUNCE = False
MAT_ANNOUNCE_NICK = False
# Chat ban delay
Timer_to_UnBan = 30
