#=============================================================
#                Clan Hall Auction bid limits
#=============================================================
# Restrictions on the purchase CH, for different grejd
# MinClanLevel - the minimum level of the clan to purchase CH
# MinClanMembers - the minimum number of clan members to buy CH
# MinClanMembersAvgLevel - minimum average level of all members to purchase CH
#-------------------------------------------------------------
ClanHallBid_Grade1_MinClanLevel = 2
ClanHallBid_Grade1_MinClanMembers = 1
ClanHallBid_Grade1_MinClanMembersAvgLevel = 1

ClanHallBid_Grade2_MinClanLevel = 2
ClanHallBid_Grade2_MinClanMembers = 1
ClanHallBid_Grade2_MinClanMembersAvgLevel = 1

ClanHallBid_Grade3_MinClanLevel = 2
ClanHallBid_Grade3_MinClanMembers = 1
ClanHallBid_Grade3_MinClanMembersAvgLevel = 1

ResidenceLeaseMultiplier = 1.