#========================#
#       Developer        #
#========================#
Debug = False
DebugMultisell = False
TestServer = False
EverybodyHasAdminRights = True
ServerListBrackets = False
ServerListClock = False
ServerGMOnly = False

# Fine-tuning the server, if you do not know - better not to touch
ThreadPoolSizeGeneral = 30
ThreadPoolSizeMove = 50
ThreadPoolSizeEffects = 20
NpcAiMaxThread = 20
PlayerAiMaxThread = 40

GeneralPacketThreadCoreSize = 4
UrgentPacketThreadCoreSize = 2

# Detect deadlocks, call timeout in milliseconds
DeadLockCheck = 10000

# Set the range of visibility
# The smaller, the less visibility, less load on the processor and more memory consumption
# ShiftBy = 12 corresponds to 4000 range, 11 - 2000, etc.
# ShiftByForZ = 10 corresponds to the range 1000, 9 - 500, etc.
ShiftBy = 11
ShiftByForZ = 10

# Delay for re-use packet walking and attack
MovePacketDelay = 100
AttackPacketDelay = 50
EquipmPacketDelay = 100

StartWhisoutSpawn = False
StartWhisoutQuest = False