
#-------------------------------
# Death Match (Beta not recommended to run with the event LastHero or TvT)
# Run with admin and goes into auto mode
#-------------------------------
# The prize for each killed
DM_Id = 4037
DM_Count = 1
DM_Interval = 0
DM_MinPlayer = 10
DM_MaxPlayer = 100
DM_MinLevel = 1
DM_MaxLevel = 80

# Last Hero #
LastHero_bonus_id = 57
LastHero_bonus_count = 5000
LastHero_rate = True
LastHero_time = 3
LastHero_ChanceToStart = 5
LastHero_Question = True
LastHero_MaxCountPlayers = 50

# TvT #
TvT_bonus_id = 57
TvT_bonus_count = 5000
TvT_rate = True
TvT_time = 3
TvT_ChanceToStart = 5
TvT_Question = True
TvT_MaxCountPlayers = 50

#TheFallHarvest (Default 5 = 0.5%)
TFH_POLLEN_CHANCE = 20.

#Glittering medal
GLIT_MEDAL_CHANCE = 10.
GLIT_GLITTMEDAL_CHANCE = 0.1

# L2Day
# Шанс выпадения букв, float, default = 1.
L2DAY_LETTER_CHANCE = 1.

# Five Years Lineage
# Евент почти копия L2day, смысл тот же самый
# Шанс выпадения букв, float, default = 1.
FIVE_YEARS_LINEAGE_LETTER_CHANCE = 1.

# Change of Heart
# Шанс выпадения сердечек, float, default 5. = 5%
EVENT_CHANGE_OF_HEART_CHANCE = 5.

# Options Donate Shop
# Id for a fee (default COL 4037)
DonateIdPrice = 4037
# 1 umolchaniyu!
# Qty oruzhiya для zatochki
EnchWeapNumber = 10,12,14,16,18,20
# Price zatochku veapona
EnchWeapCoal = 100,120,140,160,180,200
# Price zatochku armora
EnchArmorPrice = 1
# Price zatochku ornament
EnchJewPrice = 1
# Price for Nobles status
NoblePrice = 1

# Options Wizard sharpener
# Enabled if any? (Default False)
EnchantMasterEnabled = False
# The maximum enchanting through enchanting npc
EnchMasterMaxEnch = 25
# Price per enchanting jewelry
EnchMasterJewPrice = 20000
# Price per enchanting veapona
EnchMasterWeapPrice = 50000
# Price per enchanting armor
EnchMasterArmorPrice = 30000
# Id as payment (by default 57 Adena)
PriceEnchantMasterId = 57