# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================
# IP on which bind GameServer, use * to LoginServer was available on all IP-addresses
GameserverHostname = 127.0.0.1
GameserverPort = 7777

# Specify a constant IP-address for client connections from external network (Internet)
ExternalHostname =127.0.0.1

# Specify a constant IP-address for client connections from one network, including network.
InternalHostname = 127.0.0.1

AdvIPSystem = False

# Address and port Loginserver
LoginPort = 9014
LoginHost = 127.0.0.1
LoginUseCrypt = True

# One database - GameServer with LoginServer
GSWLSMode = False

# Name of database user name, can be used if you need direct access to the accounts
# Used IF GSWLSMode = true
LoginDB = l2d

# This ID, will require GameServer (ie 1 - Bartz)
RequestServerID = 1
# If True, LoginServer bydet issue another ID, if he is already reserved
AcceptAlternateID = True

# Information about the database
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l2d?UseUnicode=true&characterEncoding=utf-8
Login = root
Password =root
MaximumDbConnections = 50
# How many seconds after the last activity will be zakryvatsya database connection, default 600 (10 minutes)
# This parameter is important to coordinate with the settings in the mysql server setting interactive_timeout
# I know how the default setting is set interactive_timeout 28800 (8 hours)
MaxIdleConnectionTimeout = 600
# Interval test of inactive connections, the default 60 (1 minute)
# Assuming a stable connection to the database and correct Preset MaxIdleConnectionTimeout, be displayed 0 (not checked)
IdleConnectionTestPeriod = 60
UseDatabaseLayer = True

# Allows you to significantly speed up the work stekuemyh things, delaying treatment to the database (time in millisec)
LazyItemUpdate = True
LazyItemUpdateAll = False
LazyItemUpdateTime = 60000
LazyItemUpdateAllTime = 60000
DelayedItemsUpdateInterval = 10000
UserInfoInterval = 100
BroadcastStatsInterval = True
BroadcastCharInfoInterval = 100

# Interval preservation of game time (in seconds)
SaveGameTimeInterval = 120

# Autosave players to db
Autosave = true

# Define various player-typable name templates
# These ones are regular expressions, visit http://www.regular-expressions.info for details
# NOTE1: Generally checking lengths are done here, so pay them attention in templates
# NOTE2: Make sure you're know what are you doing before changing these from defaults;)

# Character name
CnameTemplate=([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Clan name
ClanNameTemplate=([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Clan title
ClanTitleTemplate=([0-9A-Za-z]{1,16})|([0-9\u0410-\u044f]{1,16})
# Ally name
AllyNameTemplate=([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

# Maximum number of players simultaneously playing on the server.
MaximumOnlineUsers = 500

# Minimum and maximum protocol version the client, which you can connect to the server.
# Follow the rule: MinProtocolRevision <= MaxProtocolRevision.
# Protocol - interlude (740-746)
MinProtocolRevision = 740
MaxProtocolRevision = 746

# Avtoudalenie lying on the ground of things, time in seconds, 0 - do not delete, we recommend that 600 (10 minutes)
AutoDestroyDroppedItemAfter = 600
# Individual settings for the ejected player or dropped from a PC
AutoDestroyPlayerDroppedItemAfter = 7200

# Warehouse and freight, can be turned off if you want to
AllowWarehouse = True
AllowFreight = True

# Can the players to throw things on the ground
AllowDiscardItem = True

# Is the proposed water (if enabled GEODATA necessarily include)
AllowWater = True

# Allow L2Walker client (Default False)
# Can be True, False, Peace
# Peace means that the bot is allowed only within the peace zones, it is convenient to resolve trade bots (recommended to install L2WalkerPunishment = 1)
AllowL2Walker = False
# If the bot is allowed - whether to allow him to use the craft
AllowCraftBot = True
MaxL2WalkerLevel = 19
# Allow bots to cast spells
AllowBotCast = False

# Punishment if account using l2walker and is not GM, AllowL2Walker = False
# 0 - none
# 1 - kick
# 2 - ban
L2WalkerPunishment = 0
BugUserPunishment = 2
IllegalActionPunishment = 1

# Log chats, Murder, SQL
LogChat = True
LogKills = False
# Server is very heavy!
SqlLog = False

# ================================================= ================
# Community board configuration
# To use the PVP version CommunityBoard use CommunityBoardHtmlRoot = data / html / CommunityBoardPVP /
# ================================================= ================
AllowCommunityBoard = True
BBSDefault = _bbshome
CommunityBoardHtmlRoot = data/html/CommunityBoard/
CommunityBoardSortPlayersList = False
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5
# While caching list of players (but not for GMs) in seconds, useful if CommunityBoardSortPlayersList = True and online from a couple of hundred
CommunityBoardPlayersListCache = 0
# Who can show a list of players online (tab "Region"), options: all, GM, none
AllowCommunityBoardPlayersList = all

# Minimum and maximum value in seconds. animation NPC.
# Follow the rule: MinNPCAnimation <= MaxNPCAnimation.
# "0" default.
MinNPCAnimation = 30
MaxNPCAnimation = 90

# You can use the name and / or title of NPC, which is set to the database server instead of client
# The default is off and use client
ServerSideNpcName = False
ServerSideNpcTitle = False
# Show level, aggressiveness and sociality of monsters in the title, requires a ServerSideNpcTitle
ServerSideNpcTitleWithLvl = False

# Remove garbage in the records states quests, better to include
AutoDeleteInvalidQuestData = True

# Timer to remove charov, 0 to remove immediately
DeleteCharAfterDays = 0

# Frequency of call purdzhera bypass, in seconds
PurgeTaskFrequency = 60

# Check whether the localized file newer than English, and if not skip English
checkLangFilesModify = False

# Output chat and log for telnet connection
# (In telnet you must use log_tell and log_chat options)
LogTelnet = True

# Auto-Restart after a specified period of time, default 24 hours,
# 0 - Auto-Restart after a specified period of time off
AutoRestart = 0

# Auto-daily schedule. The time you restart the default 05:00,
# -1 - Daily Auto-off.
# We must specify exactly one hour of the day, such as 5:30 designs do not work.
AutoRestartAt = 5

# Caching dialogs, but also reduces the load makes it difficult redaktirvoanie dialog when the server
useFileCache = True

# Include aperture step into the world nevidimymy.
HideGMStatus = True

# Show message for entering GM.
ShowGMLogin = False

# Keep GMam effects of silence, gmspeed, invul etc.
SaveGMEffects = False

# Disable Create items by Id. Example 57,4037
DisableCreateItems =

# Log multisell
LogMultisellId = 65535,65536

# Sector size territory. Default - 32.
LinearTerritoryCellSize = 32

# Send it to after each attack on mobs StatusUpdate? Not recommended.
ForceStatusUpdate = False

# Sometimes multeselah this situation occurs, that
# Thing in multesele sold cheaper than sold in the shop
# Here we have a bug for money. If ForceMulteSellPrice stands True
# The object of the player forced to sell at a standard price
# If False then pridmet sell at a price that multesele.
# Varningov in the server console will be thrown in any case.
ForceMulteSellPrice = True

# Damage when falling from height
DamageFromFalling = True

# Zariche (default False)
AllowCursedWeapons = True
DropCursedWeaponsOnKick = False

# Allow Boats
AllowBoat = True

# Check for GameGuard.
GGCheck = False

# Interval call the garbage collector, in seconds, 0-off.
# The default is 1 hour.
GCTaskDelay = 0

# Check geymserver ping, while waiting for a response in seconds
PingServer = True
WaitPingTime = 5

# Configure AntiFluda while experimentally
# When you switch from one IP is allowed no more than MaxUnhandledSocketsPerIP compounds that have not sent a single package
# If charez such connection does not come niodnogo package within UnhandledSocketsMinTTL ms. it closes
AntiFloodEnable = True
MaxUnhandledSocketsPerIP = 5
UnhandledSocketsMinTTL = 5000

# Logging Package
LogClientPackets = False
LogServerPackets = False
# Minimum of bytes that have accumulated in the buffer before they are written to disk
LogPacketsFlushSize = 8192
# List of IP addresses that you want logged (comma separated)
LogPacketsFromIPs =
# List of accounts that need to be logged (comma separated)
LogPacketsFromAccounts =
# List charov who want logged (comma separated)
LogPacketsFromChars =

# Directory for snapshots
SnapshotsDirectory =. / Log / snapshots
# Make snapshot of memory when you shut down the server (snapshot can be analyzed later YJP)
MemorySnapshotOnShutdown = True
