#=================================================== #
# geodata configuration. #
#=================================================== #

# Load GEODATA
EnableGeodata = True

# Show a file is downloaded, when booting the server?
ShowGeodataLoadFile = True

GeodataDebug = false
PathfindDebug = false

GeoFirstX = 11
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

# Pattern for files geodata.
# Files that fit a pattern would have been deemed geodata files
GeoFilesPattern = (\\d{2}_\\d{2})\\.l2j

# Treat the doors in GEODATA
# Configure affects GeymServer
AllowDoors = True

# Allow the player to fall from the horizontal wall if he clicks on the wall
AllowFallFromWalls = False

# Motion keyboard (arrows)
AllowMoveWithKeyboard = True

# Optimizing placement of geo in memory, saves about 150MB of memory.
# For optimization, first you need to generate maps of matches.
# Java-Xms1g-Xmx1400m-Xmn512m-cp lib/l2dserver.jar l2d.debug.benchmark.GeoMatchesGenerator (GeoMatchesGenerator.bat)
CompactGeoData = False

# Mobs cut corners, through which the load falls several times
# Can be stuck on the turns and the ugly tree traversal
SimplePathFindForMobs = True

# Diagonal search. Perhaps spending more resources.
PathFindDiagonal = True

# Pave way.
# It is necessary to disable only for debug.
PathClean = True

# Strongly accelerates the search, the effect on the quality of unknown
# 0 - disable, 1 - just the beginning, 2 - the beginning and end of the road
PathFindBoost = 2

# The maximum height of the step to find ways
PathFindMaxZDiff = 32

# The maximum height of the step
MaxZDiff = 64

# The minimum difference between the layers
MinLayerHeight = 64

# Base weight of cells
Weight0 = 0.5

# Weight of "bad" cells of the first plan
Weight1 = 2

# Weight of "bad" cells Actress
Weight2 = 1

# Set buffer for pathfinding
PathFindBuffers =8x100;8x128;8x192;4x256;2x320;2x384;1x500

# The increase in Z for packages
ClientZShift = 16

# The size of the region
DivBy = 2048
DivByForZ = 1024

# Non squares geodata with a vertical division of the regions (densely populated multi-location)
# Cruma Tower, Swamp of Screams, Garden of Eva, Tower of Insolence, Forge of the Gods, Imperial Tomb, Giant's Cave
VerticalSplitRegions = 20_21;22_16;22_25;23_18;25_14;25_15;25_19