############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           com.lineage.ErrorLogHandler
chat.handlers = com.lineage.ChatLogHandler
chat.useParentHandlers = false
commands.handlers = com.lineage.CommandsLogHandler
commands.useParentHandlers = false

mainlog.handlers = com.lineage.MainLogHandler
mainlog.useParentHandlers = false
gmactions.handlers = com.lineage.GmActionsLogHandler
gmactions.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
#   "/" the local pathname separator
#  "%t" the system temporary directory
#  "%h" the value of the "user.home" system property
#  "%g" the generation number to distinguish rotated logs
#  "%u" a unique number to resolve conflicts
#  "%%" translates to a single percent sign "%"

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = com.lineage.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = com.lineage.ConsoleLogFormatter
# Для корректной поддержки русского вывода в виндосовское CMD раскоментить строку.
# java.util.logging.ConsoleHandler.encoding = Cp866

# log errors (exceptions)
com.lineage.ErrorLogHandler.pattern = log/error%u.log
com.lineage.ErrorLogHandler.count = 5
com.lineage.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
com.lineage.ErrorLogHandler.filter = com.lineage.ErrorFilter
com.lineage.ErrorLogHandler.level = CONFIG

# log chats
com.lineage.ChatLogHandler.pattern = log/chat.log
com.lineage.ChatLogHandler.formatter = com.lineage.ChatLogFormatter
com.lineage.ChatLogHandler.filter = com.lineage.ChatFilter
com.lineage.ChatLogHandler.append = true
com.lineage.ChatLogHandler.level = INFO

# log Commands
com.lineage.CommandsLogHandler.pattern = log/commands.log
com.lineage.CommandsLogHandler.formatter = com.lineage.CommandsLogFormatter
com.lineage.CommandsLogHandler.filter = com.lineage.CommandsFilter
com.lineage.CommandsLogHandler.append = true
com.lineage.CommandsLogHandler.level = INFO

# Main Log
com.lineage.MainLogHandler.pattern = log/MainLog-%g.log
com.lineage.MainLogHandler.formatter = com.lineage.MainLogFormatter
com.lineage.MainLogHandler.filter = com.lineage.MainLogFilter
com.lineage.MainLogHandler.append = true
com.lineage.MainLogHandler.level = INFO

# log GmActionsLogHandler
com.lineage.GmActionsLogHandler.pattern = log/gm_actions.log
com.lineage.GmActionsLogHandler.formatter = com.lineage.CommandsLogFormatter
com.lineage.GmActionsLogHandler.filter = com.lineage.GmActionsFilter
com.lineage.GmActionsLogHandler.append = true
com.lineage.GmActionsLogHandler.level = INFO

# log transactions
l2d.game.transaction.TransactionLogHandler.pattern		= log/transactions.log
l2d.game.transaction.TransactionLogHandler.formatter	= l2d.game.transaction.TransactionLogFormatter
l2d.game.transaction.TransactionLogHandler.filter 		= l2d.game.transaction.TransactionFilter
l2d.game.transaction.TransactionLogHandler.append 		= true
l2d.game.transaction.TransactionLogHandler.level 		= INFO
l2d.game.transaction.TransactionLogHandler.limit 		= 500000
l2d.game.transaction.TransactionLogHandler.count 		= 5


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
l2d.game.level = CONFIG
l2d.loginserver.level = CONFIG
l2d.game.Connection.level = CONFIG
l2d.game.serverpackets.level = FINER
l2d.game.clientpackets.level = FINER
l2d.game.model.L2Character.level = FINER
l2d.game.skills.SkillsEngine.level = WARNING
