############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           l2d.ErrorLogHandler
chat.handlers = l2d.ChatLogHandler
chat.useParentHandlers = false
commands.handlers = l2d.CommandsLogHandler
commands.useParentHandlers = false

mainlog.handlers = l2d.MainLogHandler
mainlog.useParentHandlers = false
gmactions.handlers = l2d.GmActionsLogHandler
gmactions.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
#   "/" the local pathname separator
#  "%t" the system temporary directory
#  "%h" the value of the "user.home" system property
#  "%g" the generation number to distinguish rotated logs
#  "%u" a unique number to resolve conflicts
#  "%%" translates to a single percent sign "%"

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = l2d.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = l2d.ConsoleLogFormatter
# Для корректной поддержки русского вывода в виндосовское CMD раскоментить строку.
# java.util.logging.ConsoleHandler.encoding = Cp866

# log errors (exceptions)
l2d.ErrorLogHandler.pattern = log/error%u.log
l2d.ErrorLogHandler.count = 5
l2d.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l2d.ErrorLogHandler.filter = l2d.ErrorFilter
l2d.ErrorLogHandler.level = CONFIG

# log chats
l2d.ChatLogHandler.pattern = log/chat.log
l2d.ChatLogHandler.formatter = l2d.ChatLogFormatter
l2d.ChatLogHandler.filter = l2d.ChatFilter
l2d.ChatLogHandler.append = true
l2d.ChatLogHandler.level = INFO

# log Commands
l2d.CommandsLogHandler.pattern = log/commands.log
l2d.CommandsLogHandler.formatter = l2d.CommandsLogFormatter
l2d.CommandsLogHandler.filter = l2d.CommandsFilter
l2d.CommandsLogHandler.append = true
l2d.CommandsLogHandler.level = INFO

# Main Log
l2d.MainLogHandler.pattern = log/MainLog-%g.log
l2d.MainLogHandler.formatter = l2d.MainLogFormatter
l2d.MainLogHandler.filter = l2d.MainLogFilter
l2d.MainLogHandler.append = true
l2d.MainLogHandler.level = INFO

# log GmActionsLogHandler
l2d.GmActionsLogHandler.pattern = log/gm_actions.log
l2d.GmActionsLogHandler.formatter = l2d.CommandsLogFormatter
l2d.GmActionsLogHandler.filter = l2d.GmActionsFilter
l2d.GmActionsLogHandler.append = true
l2d.GmActionsLogHandler.level = INFO

# log transactions
l2d.game.transaction.TransactionLogHandler.pattern		= log/transactions.log
l2d.game.transaction.TransactionLogHandler.formatter	= l2d.game.transaction.TransactionLogFormatter
l2d.game.transaction.TransactionLogHandler.filter 		= l2d.game.transaction.TransactionFilter
l2d.game.transaction.TransactionLogHandler.append 		= true
l2d.game.transaction.TransactionLogHandler.level 		= INFO
l2d.game.transaction.TransactionLogHandler.limit 		= 500000
l2d.game.transaction.TransactionLogHandler.count 		= 5


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
l2d.game.level = CONFIG
l2d.loginserver.level = CONFIG
l2d.game.Connection.level = CONFIG
l2d.game.serverpackets.level = FINER
l2d.game.clientpackets.level = FINER
l2d.game.model.L2Character.level = FINER
l2d.game.skills.SkillsEngine.level = WARNING
