#========================#
#     Lottery Manager    #
#========================#
# Enable lottery manager
AllowLottery = False
# The prize for win
LotteryPrize = 50000
# Set the value of a lottery ticket
AltLotteryPrice = 2000
# Ticket costs
LotteryTicketPrice = 2000
# Rates for the prize for the match 4 numbers
Lottery5NumberRate = 0.6
Lottery4NumberRate = 0.4
Lottery3NumberRate = 0.2
Lottery2and1NumberPrize = 200
