#----------------------------------------------
# Olympiad
#----------------------------------------------

# Enable the Olympiad?
EnableOlympiad = True
EnableOlympiadSpectating = True

# Start Olympiad during the siege, by default, at 6 pm (18)
AltOlyStartTime = 19
# Start time of the Olympiad in minutes, usually 00 hours since the beginning.
AltOlyMin = 00

# Competition Olympiad default 6 hours.
# (If set differently, should be 10mins)
AltOlyCPeriod = 21600000

# Olympiad Battle Period, usually 6 minutes. (If it is determined differently, should be <AltOlyBWait)
#impulse - 3min
AltOlyBattle = 180000

# Waiting in front of battles, default is 10 minutes
#impulse - 2min
AltOlyBWait = 120000

# Time to first wait for the default 5 minutes
AltOlyIWait = 300000

# Olympiad Week, the default is 1 week
#impulse - 2days
AltOlyWPeriod = 172800000

# Ratification of the Olympiad, the default 12 hours.
AltOlyVPeriod = 43200000

ClassGameMin = 2
NonClassGameMin = 2
AddAlreadyStartedGames = true