# Number adeny, giving a character when you create
StartingAdena = 7000000
# True - True / False - off
EnableStartingItem = False
# ID item itemId1, itemId2 ... Maximum 15.
StartingItemId = 5757,5758
# Number of things in order for each item is higher. Maximum 15 pieces.
StartingItemCount = 1,2

# The speed of movement on / under water
SwimingSpeedTemplate = 50
# Speed Wyvern and strider
WyvernSpeed = 220
StriderSpeed = 200

# If True, for "dark blue" mobs drop will be: 
# - When the level of player is 9 times greater than the level of mob drop delitsa 3 
# - After 9 lvl gap between the player and the dark blue mob, a chance to loot ... % 
# Less than 9% each lvl, then uvelichaetsa difference. (9 lvl difference = -9%, 10 lvl difference = -18%, ...) 
# Note 1: These rules applied as normal, so drop spoils. 
# Note 2: These rules ignoriruyutsa standard server when a drop of Aden. (Subject to the retail server) 
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
DeepBlueDropRaidMaxDiff = 2

# Any party members may resign the command duel, if False, the only submarine
AnyPartyMemberMaySurrender = False

# Limit space inventory (typically 80 slots will be showed in  client)
MaximumSlotsForNoDwarf = 199
MaximumSlotsForDwarf = 199
MaximumSlotsForGMPlayer = 250

# Warehouse limits
BaseWarehouseSlotsForNoDwarf = 199
BaseWarehouseSlotsForDwarf = 199
MaximumWarehouseSlotsForClan = 200

# % Chance of successful enchanting the subject, when there is a chance of breakage.
# Usual value: 1 / 3 probability of failure.
EnchantChance = 68
EnchantChanceArmor = 52
EnchantChanceAccessory = 54
# The maximum safe enchanting.
SafeEnchantCommon = 3
# Crystal scrolls may have another chance
EnchantChanceCrystal = 68
EnchantChanceCrystalArmor = 52
EnchantChanceCrystalAccessory = 54
# Crystal jacket will not break things
EnchantCrystalSafe = True
# Максимальные значения безопасной заточки для FullBody брони.
SafeEnchantFullBody = 4
# Максимальный уровень заточки
EnchantMax = 16

# A more flexible formula for those who hold PvP or just nehochet to his people ran peretochenye 
# Represents a progression where the chance for each one umenshaetsya 
# Defaul from +3 to +4 65% ... 50% 40% 30 20 10 5 1 1 1; for those who neponyal: 80-15 = 65; 
# Chance to have a value of 16 (1%) and 160 (100% at +10) 
# SafeEnchant level also affects forumulu with him nachinaetsya countdown% decrease in 
# For those who neponyal at safeenchant = 5 - 5 - 6 65% 
AltEnchantFormulaForPvPServers = False
EChanceWeapon = 80
EChanceMageWeapon = 80
EChanceArmor = 80
PenaltyforEChanceToHandBlunt = 18

# Chance grinding crystals to anakazle, won hellmane, Amber and Tyrannosaurus rex.
SoulRateChance=5

# Value which will fly sharpening weapons.
# If unsuccessful sharpening Safe scrolls.
# Default is 0.
EnchantBlessedFail = 0

# If a value of true - accelerates regeneration in long sitting character
RegenSitWait = False

# Give the players the skill of return (5 minutes)
UnstuckSkill = False

# Amount of HP, MP, and CP is restored
# Values are in percent of max
# "-1" - Leave as much as was
RespawnRestoreCP = -1
RespawnRestoreHP = 65
RespawnRestoreMP = -1

# The maximum number of allowed slots for private shops (sale / purchase) for dwarfs and for all other races.
# Normally, the Gnomes have 5 slots for shops, where other races have only 4.
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4
MaxPvtManufactureSlots = 20

# Colors nicknames
# BBGGRR
GMNameColour = FFFFFF
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFFFF
# Used only if bots are allowed, the first for the game, the second for the Community Board (in the first case BBGGRR, in the second case RRGGBB)
BotNameColour = 0080FF
BotNameHexColour = FF8000

# Provide an opportunity to have an aura GMam Hero.
GMHeroAura = False

# See welcoming html file, when a player enters the game world.
ShowHTMLWelcome = False

# Technical parameter if the players take off when viewing long multisellov - decrease (increase your traffic and overhead)
MultisellPageSize = 40

# Announce spawn location of Mammon
AnnounceMammonSpawn = True
