# Rates of XP and SP is better to put the same
RateXp = 600
RateSp = 600

# Rates of drop quest item is on
RateQuestsReward = 1.
RateQuestsDrop = 1.
RateQuestsExp = 1.
# Rates for Class change type quests
RateQuestsDropProf = 1
# RateQuestsRewardOccupationChange * RateXp * RateSp
RateQuestsRewardOccupationChange = true

# Rates of clan reputation
RateClanRepScore = 1
RateClanRepScoreMaxAffected = 2

# Either set as XP or formula 0.7 +0.3 * RateXp, second right (the balance closer to the official server)
RateDropAdena = 300
RateDropItems = 1
RateDropAdenaParty = 1
RateDropItemsParty = 1
RateXpParty = 1
RateSpParty = 1

# It is better to put as XP
RateDropSpoil = 1
RateManor = 1
RateFishDropCount = 1
RateSiegeGuardsPrice = 5

# Rates of raids
RateRaidBoss = 1
# HP regeneration factor for raids
RateRaidRegen = 1
# The maximum difference in levels between the attacks and raids, as well as his minions
RaidMaxLevelDiff = 10
# Paralyzes characters for too high level
ParalizeOnRaidLevelDiff = False