# On / Off cats (NPC ID 31860) to change professions.
# To turn should be put 1,2,3
AllowClassMasters = 1,2,3
ClassMastersPrice = 300000,3000000,50000000
ClassMastersPriceItem = 57
# If enabled, the opportunity to take a new class will show in html
ClassMastersOnLevelUp = True
# What's master class will speak at a Schaut profiles obtained (ignored if ClassMastersSay =)
ClassMastersSay = Congratulations,% player% obtaining profession:% prof%!

# The klassmasterov can buy shots at double the price (classmaster_buylists.xml)
CM_BasicShop = False
# Multisell № 1 in klassmasterov (selling for CoL, the list is created on your taste)
CM_CoLShop = False

# Auto announcement online (in seconds)
OnlineAnnounceInterval = 0

# Service to change nickname
NickChangeEnabled = False
NickChangePrice = 100
NickChangeItem = 4037

# Service name change pet
PetNameChangeEnabled = False
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Service exchange baby pets
BabyPetExchangeEnabled = False
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Service to change sex
SexChangeEnabled = False
SexChangePrice = 100
SexChangeItem = 4037

# Service color change nickname
NickColorChangeEnabled = False
# The color order is inverted - BBGGRR
NickColorChangeList = 00FF00;191970;00BFFF;53868B;00E5EE;7FFFD4;54FF9F;006400;FFFF00;FFC125;EE9A00;8B5A00;FF8000;0080FF
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Service to sell noble status
NoblessSellEnabled = False
NoblessSellPrice = 1000
NoblessSellItem = 4037

# Service expand player inventory
ExpandInventoryEnabled = False
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Service expand player warehouse
ExpandWarehouseEnabled = False
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Service expand clan warehouse
ExpandCWHEnabled = False
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Service name change clan
ClanChangeEnabled = False
ClanChangePrice = 100
ClanChangeItem = 4037

# How much windows player can have (Not working atm.)
WindowEnabled = False
WindowPrice = 1000
WindowItem = 4037
WindowDays = 7
WindowMax = 3

# Donate Shop
# This option only works if you run through the Donate tab Events
Donate = False

# Service improve game speed
# Allows for time to raise the Rates of all the characters on account
# Currently only works if the game has write permissions to the database login
RateBonusEnabled = False
# All the following values can be specified through a list;
# Number of elements must be equal!
RateBonusPrice = 1500;250
RateBonusItem = 4037;4037
# This is a factor to basic Rates, which will be applied to concurrence by the Exp / Sp / Aden / Drop / Spoil
RateBonusValue = 2;2
# Time in a day
RateBonusTime = 30;2

######### NPC Buffer config ############
# buffer enable?
BufferEnabled = false
# Enable buff pet
BufferPetEnabled = false
# minimum level of player for buffs
BufferMinLvl = 1
# max player level for buffs
BufferMaxLvl = 99
# 1buff price
BufferPrice = 5000
# Allow buffs when siege?
BufferSiege = false
######## NPC Buffer config End #########

##### Bonus event config #####
# Alternative service increase rate, coupling allows Rates of increase in the individual parameters
BONUS_ENABLED = false
BONUS_ITEM = 4037
BONUS_PRICE = 50
BONUS_RATE = 2
BONUS_DAYS = 7
##### Bonus event config end #####

# Show the link to the htm with information on obtaining CoL
# htm itself is located in data / scripts / services / howtogetcol.htm and is empty by default
HowToGetCoL = False

# Ask a Pet collars Manager'ov fully configurable depending on the wishes of
# Example - sale Light Purple-Maned Horse Mounting Bracelet
# 7 days - 10COL, 30 - 30COL, forever - 100COL
# SellPets = 4037:10 -> 13022; 4037:30 -> 20030; 4037:100 -> 20029
SellPets =


# Using commands. Offline to offline the trade
AllowOfflineTrade = True
OfflineMinLevel = 75
# Color name offline players
OfflineTradeNameColor = A0FFFF
# Kicking offline players after the completion of the trade
KickOfflineNotTrading = True
# Offline trade price
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Offline trader is allowed to sit 14 days
OfflineTradeDaysToKick = 14
# Load offline traders after restart
OfflineRestoreAfterRestart = True

# Disable trade in the zone is valid only for off-line traders
NoTradeOnlyOffline = false
# Tax on trade as a percentage
TradeTax = 0.0
# Tax on trade in offshore zones
OffshoreTradeTax = 0.0
# The tax can only be removed with offline traders
TradeTaxOnlyOffline = false
# Allowed to trade only at a distance from other merchants
TradeOnlyFar = false
# Radius of player shops
TradeRadius = 30

# Offshore zone in the harbor of Giran
GiranHarborZone = false
# In the offshore area do not pay tax castle (otherwise the zone belongs to Giran)
NoCastleTaxInOffshore = false

# Service Account bind to IP address
LockAccountIP = false

# Service password change through the player.
ChangePassword = false

# Enable the exchange of heroic weapons?
# On Off if chosen weapon until the end of the month to be with him
# Default: False (on the official servers)
HeroWeaponsExchangeEnabled = false