#----------------------------------------------
# Spoil Setinngs
#----------------------------------------------

# The base chance of spoil success.
BasePercentChanceOfSpoilSuccess = 78

# Minimal chance of spoil success.
MinimumPercentChanceOfSpoilSuccess = 1

# Read Spoil the standard formula passing skill.
AltFormula = True

#-----------------------------------------------------------------
# Manor Config - core
#-----------------------------------------------------------------

# Allow Manor
AllowManor = true

# Manor Refresh Time in Military hours Default 8pm (20)
AltManorRefreshTime = 20

# Manor Refresh Time for Min's, Default 00 so at the start of the hour.
AltManorRefreshMin = 00

# Manor Next Period Approve Time in Military hours Default 6am
AltManorApproveTime = 6

# Manor Next Period Approve Time for Min's, Default 00 so at the start of the hour.
AltManorApproveMin = 00

# Manor Maintenance time, Default 6 minutes.
AltManorMaintenancePeriod = 360000

# Manor Save Type. 1-Save data into db after every action; Default false
AltManorSaveAllActions = True

# Manor Save Period (used only if AltManorSaveAllActions=false) Default very 2 hours
AltManorSavePeriodRate = 2

#-----------------------------------------------------------------
# Manor Config - seeds
#-----------------------------------------------------------------

# The base chance of success for Sowing, in %.
BasePercentChanceOfSowingSuccess = 100

# The base chance of success for Sowing, using viola seeds, in percentage.
BasePercentChanceOfSowingAltSuccess = 10

# The base chance of success for Harvesting, in percentage.
BasePercentChanceOfHarvestingSuccess = 90

# The minimum difference in elevation between the player and the mob, in which no penalty.
MinDiffPlayerMob = 5

# Penalty for each level of the difference between the player and the mob, in percentage.
DiffPlayerMobPenalty = 5

# The minimum difference in elevation between the seed and the mob, in which no penalty.
MinDiffSeedMob = 5

# Penalty for each level of difference between the seed and the mob, in percentage.
DiffSeedMobPenalty = 5