#========================#
#    Weddings config     #
#========================#
AllowWedding = False
WeddingPrice = 500000
WeddingPunishInfidelity = True
WeddingTeleport = True
WeddingTeleportPrice = 500
WeddingTeleportInterval = 120
WeddingAllowSameSex = True
WeddingFormalWear = True
WeddingDivorceCosts = 20

WeddingGiveItem = 9140
WeddingGiveCount = 1
