log4j.rootLogger=INFO,R,ErrorAppender, papertrail

log4j.logger.l2d=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.File=./log/login.log
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=INFO
log4j.appender.R.filter.a.LevelMax=WARN
log4j.appender.R.filter.a.AcceptOnMatch=TRUE
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ErrorAppender.File=./log/error.log
log4j.appender.ErrorAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ErrorAppender.filter.a.LevelMin=WARN
log4j.appender.ErrorAppender.filter.a.LevelMax=FATAL
log4j.appender.ErrorAppender.filter.a.AcceptOnMatch=TRUE
log4j.appender.ErrorAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.papertrail=org.apache.log4j.net.SyslogAppender
log4j.appender.papertrail.threshold=WARN
log4j.appender.papertrail.facility=LOCAL2
log4j.appender.papertrail.facilityPrinting=true
log4j.appender.papertrail.header=true
log4j.appender.papertrail.syslogHost=logs2.papertrailapp.com:44099
log4j.appender.papertrail.layout=org.apache.log4j.PatternLayout
log4j.appender.papertrail.layout.conversionPattern=[LOGIN][%p] %c:%L - %m%n
